[Camera]
Luxonis_Pro=1
Stereo_Camera_Resolution=1280x800
Stereo_Camera_Framerate=120
RGB_Camera_Resolution=4032x3040
RGB_Camera_Framerate=60

[Servo]
Dynamixel_MX28=1
Firmware_Version=2.0
Position_Control_Mode=1
Extended_Position_Control_Mode=1
Velocity_Control_Mode=1

[Other_Settings]
; Add any other settings here.

